Tile Editor Software/GridEditor/GridEditor/MainWindow.xaml

<Window x:Class="GridEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">


    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="HandleNew"/>
                <MenuItem Header="Open" Click="HandleOpen"/>
                <MenuItem Header="Save Level" Click="HandleJSON"/>
                <MenuItem Header="Close" Click="HandleClose"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Background="LightGray">
            <ToolBar Background="LightGray">
                <RadioButton IsChecked="True" Width="50" Click="HandlePen">Pen</RadioButton>
                <ComboBox Background="LightGray" Width="100">
                    <ComboBoxItem IsSelected="True" Selected="ComboBoxItem_Selected_3">Dirt</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Selected">Sand</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Selected_1">Grass</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Selected_2">Water</ComboBoxItem>
                </ComboBox>
                <RadioButton Click="HandleErase" Width="50">Erase</RadioButton>
                <Separator Width="150" Background="LightGray"></Separator>
                <TextBlock x:Name="Coordinates">Coordinates: 0,0</TextBlock>
                <Separator Width="1350" Background="LightGray"></Separator>

            </ToolBar>
        </ToolBarTray>

        <Grid x:Name="grid" Background="White" ShowGridLines="True">
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>


    </DockPanel>
</Window>
